<html lang="en">
<head>
    <title>List</title>
</head>
<body>
    <h1>Definition list</h1>
    <dl>
        <dt><b>Chicken Rise Preparation :</b></dt>
        <dd><ul type="square"><li>In a bowel mix all the spice together.spice the chicken pieces with  part of the spice mixture.if you have a time ,leve in fridge to rest for a few  hours with the bay leaves.</li></ul></dd>
        <h2>Ingredients</h2>
        <ul type="bullet">
            <li>rise</li>
            <li>chicken</li>
            <li>oil</li>
            <li>salt & pepper</li>
        </ul>
        <h2>Procedures :</h2>
        <ol type="1">
            <li>step 1: Burn the stove</li>
            <li>step 2: Stove on the thava </li>
            <li>step 3: Thava in all ingredients heated in 5 mins.</li>
            <li>step 4: mixed all and share the food</li>
            <li>step 5: OFF the stove</li>
        </ol>
        <marquee>KARTHI D</marquee>
    </body>
</html>