<html>
<head>
    <title>table</title>
</head>
<body>
  <h1>Table Creation</h1> 
  <table>
      <thead><tr>
          <th colspan="5">Employee Details</th>
      </tr>
      <tr>
          <th>Sno</th>
          <th>emp id</th>
          <th>emp name</th>
          <th>desination</th>
          <th>salary</th>
      </tr></thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>55338</td>
              <td>karthi</td>
              <td>manager</td>
              <td>100000</td>
          </tr>
          <tr>
              <td>2</td>
              <td>55339</td>
              <td>jagan</td>
              <td>developer</td>
              <td>80000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>55885</td>
                <td>maari</td>
                <td>debugging</td>
                <td>80000
                </td>
            </tr>
      </tbody>
      <tfoot>
          <tr>
              <th rowspan="2" colspan="3">Company/contact</th>
             <td>JKS pvt.ltd</td>
          </tr>
          <td>6380936147</td>
      </tfoot>
  </table> 
</body>
</html>