<html>
<head>
    
    <title>Project Details</title>
<b><h1><ul><u>Project Description :</u></ul></h1></b>
        <h2><ul><u>Finger Recongition and Gesture Based Virtual Keyboard :</u></h2>
 <pre><h3><i><p>                * Hand gesture Recongition is very significant for human-computer interaction.
                * The proposed system is vision based,which uses machine learning techniques and inputs from a computer webcam.
                * Vision based gesture Recongition tracking and gesture Recongition in our framework,the hand region is extracted from the background with the background substraction method.
                * Then,fingers are segmented so as to detect and recognise the fingers.
                * Finally,a rule classifier is applied to predict the labels of hand gestures.</p></i></h3></pre> 
                
                 
</head>
<body>
    
</body>
</html>