<html >
<head>
<title>BIO DATA</title>    
</head>
<body>


   <h1> <marquee><b>KARTHI D</b> </marquee><br></h1>
      
   <img src="D:\HTML\table\jks2.png "alt="image"> </pre><br>
         
       <h2><b><u>Descrition :</u></b></h2> <br>     
               <pre>  * I am Kathi D completed in B.E Computer Sscince Engineerng in 
       Dhanalakshimi Srinvasan College of Engineerng and Technology.</pre>
<pre><h2><b><u>PERSONAL DETAILS :</u></b></h2>
               * Name            : Karthi D
               * D.O.B           : 19/07/2000
               * Father Name     : Dharuman D  
               * Mother Name     : Ellammal D
               * Gender          : Male
               * marital status  : Single
               * Language Known  : Tamil and English 
                 (Speak & Write)
       <h2><b><u>Project Details :</u></b></h2> 
               <a href="Project Details.html">My Project Description</a><br>       
         </body>
</html>